# karrot

./: build.gradle  core.gradle  gradle.properties  repositories.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/smithjn/karrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithjn/karrot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smithjn/karrot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/smithjn/karrot/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/smithjn/karrot/: main.kt
lib/src/main/java/com/smithjn/karrot/bluetooth/: Bluetooth.kt
lib/src/main/java/com/smithjn/karrot/constants/: Constants.kt
lib/src/main/java/com/smithjn/karrot/coroutines/: CoroutineObserver.kt  ScopedActivity.kt
lib/src/main/java/com/smithjn/karrot/extensions/: Activity.kt  Common.kt  Context.kt  Lifecycle.kt  OnActivityResult.kt
lib/src/main/java/com/smithjn/karrot/types/: Optional.kt
lib/src/test/java/com/smithjn/karrot/: ExampleUnitTest.java
