apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../core.gradle'
apply from: '../test.gradle'

apply from: '../repositories.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.example.myapptemplate"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation project(path: ':lib')
}

androidExtensions {
    experimental = true
}